# spring-boot-tasks

./: New Text Document.txt
JWTAuth/: build.gradle  settings.gradle
JWTAuth/src/main/java/com/jwtAuthentication/: JwtAuthApplication.java
JWTAuth/src/main/java/com/jwtAuthentication/DAO/: UserDao.java
JWTAuth/src/main/java/com/jwtAuthentication/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
JWTAuth/src/main/java/com/jwtAuthentication/controller/: AuthenticationController.java  UserController.java
JWTAuth/src/main/java/com/jwtAuthentication/model/: ApiResponse.java  AuthToken.java  Constants.java  LoginUser.java  User.java  UserDto.java
JWTAuth/src/main/java/com/jwtAuthentication/service/: UserService.java
JWTAuth/src/main/java/com/jwtAuthentication/serviceImpl/: UserServiceImpl.java
JWTAuth/src/main/resources/: application.yml
JWTAuth/src/test/java/com/jwtAuthentication/: JwtAuthApplicationTests.java
spring-boot-tasks/: build.gradle  settings.gradle
spring-boot-tasks/src/main/java/: Beans.xml
spring-boot-tasks/src/main/java/com/springtasks/controller/: DemoController.java
spring-boot-tasks/src/main/java/com/springtasks/demo/: HelloWorld.java  SpringBootTasksApplication.java
spring-boot-tasks/src/test/java/com/springtasks/demo/: SpringBootTasksApplicationTests.java
starpg/: build.gradle  settings.gradle
starpg/src/main/java/com/starpg/: StarpgApplication.java
starpg/src/main/java/com/starpg/controller/: PersonController.java
starpg/src/main/java/com/starpg/dao/: PersonDAO.java
starpg/src/main/java/com/starpg/errors/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
starpg/src/main/java/com/starpg/model/: Person.java
starpg/src/main/java/com/starpg/security/config/: CORSFilter.java  OAuth2ResourceServerConfig.java
starpg/src/main/java/com/starpg/service/: PersonService.java
starpg/src/main/java/com/starpg/serviceImpl/: PersonServiceImpl.java
starpg/src/main/resources/: application.yml
starpg/src/test/java/com/starpg/: StarpgApplicationTests.java
stay-book-ui/: package-lock.json  package.json
stay-book-ui/src/: App.js
stay-book-ui/src/Components/: Navbar.js
stay-book-ui/src/Pages/: Home.js
staybook/: build.gradle  settings.gradle
staybook-ui-page/: package-lock.json  package.json
staybook-ui-page/src/: App.css  App.js  index.js
staybook-ui-page/src/Layout/: MainLayout.js
staybook-ui-page/src/Pages/: Home.js  Login.js  Signup.js
staybook-ui-page/src/actions/: auth.js
staybook-ui-page/src/component/: Navbar.js
staybook-ui-page/src/components/: NavBarCode.js  Navbar.js  navbar.css
staybook/src/main/java/com/staybook/: StaybookApplication.java
staybook/src/main/java/com/staybook/config/: OAuth2Configuration.java
staybook/src/main/java/com/staybook/controller/: PersonController.java  ResumeController.java
staybook/src/main/java/com/staybook/dao/: PersonDAO.java
staybook/src/main/java/com/staybook/model/: Address.java  Education.java  Experience.java  Header.java  LogIn.java  MessageResponse.java  Person.java  Project.java  Resume.java  User.java
staybook/src/main/java/com/staybook/service/: PersonService.java
staybook/src/main/java/com/staybook/serviceImpl/: PersonServiceImpl.java
staybook/src/main/java/com/staybook/test/: ResumeTest.java
staybook/src/main/java/com/staybook/utill/: PDFGenerator.java
staybook/src/main/resources/: application.yml
staybook/src/test/java/com/staybook/: StaybookApplicationTests.java
