plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.staybook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

//configurations.all {
  //  exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.4.0'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '2.0.1'

	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
   	implementation 'com.google.code.gson:gson:2.8.8'
	
	implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
    //swagger dependencies
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9' 
 	compileOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'com.itextpdf:itextpdf:5.5.13'
   	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
}


